  Caso |   x  |                         Factorizacion                        |
  =====|======|==============================================================|
     1 | 8094 |   0  |   1  |  -1  |   0  |   1  |   0  |  -1  |   1  |   1  |
  -----|------|------|------|------|------|------|------|------|------|------|
     2 | 4126 |   1  |   1  |  -1  |   0  |   0  |  -1  |   0  |  -1  |   1  |
  -----|------|------|------|------|------|------|------|------|------|------|
     3 | 6084 |   0  |   0  |   1  |   0  |   0  |   1  |  -1  |   0  |   1  |
  -----|------|------|------|------|------|------|------|------|------|------|
     4 | 2212 |   1  |  -1  |   0  |   1  |   0  |   0  |   0  |   1  |
  -----|------|------|------|------|------|------|------|------|------|------|
     5 | 6505 |   1  |  -1  |   0  |   1  |  -1  |   0  |   0  |   0  |   1  |
  -----|------|------|------|------|------|------|------|------|------|------|
     6 | 4325 |  -1  |  -1  |   1  |   1  |  -1  |   0  |   0  |  -1  |   1  |
  -----|------|------|------|------|------|------|------|------|------|------|
     7 | 9667 |   1  |   0  |   0  |   1  |  -1  |   1  |   1  |   1  |   1  |
  -----|------|------|------|------|------|------|------|------|------|------|
     8 | 2684 |  -1  |   1  |   1  |   0  |   0  |  -1  |   1  |   1  |
  -----|------|------|------|------|------|------|------|------|------|------|
     9 | 8003 |  -1  |   1  |   1  |  -1  |   0  |   0  |  -1  |   1  |   1  |
  ---------------------------------------------------------------------------
