
  Cuadrilatero 1
  ---------------

          beta = 2.5374875649

          Area = 2312.2177945656

  Cuadrilatero 2
  ---------------

          beta = 1.1344640138

          Area = 3452.5068974548

  Cuadrilatero 3
  ---------------

          El cuadrilatero 3 esta mal planteado.

  Cuadrilatero 4
  ---------------

          alpha = 1.4133384948
           beta = 1.6140521296

          Area =  243.7713303314

  Cuadrilatero 5
  ---------------

          alpha = 1.1953920798
           beta = 1.9462005738

          Area =  249.5907665169
