   PRACTICA   8: PROBLEMA NO LINEAL ENTERO
                 =========================

                 =====          ===========================
Numero de orden: | 44|  Alumno: | GIL ALAMO ANGEL, AMANDO |
                 =====          ===========================

                                     ==================
Numero de soluciones entre las cotas | total = 2286144|
                                     ==================

                                     ==================
Numero de soluciones factibles       | nfac  = 1010205|
                                     ==================

              ========================
Valor maximo  | zmax =  4.2976871504 |
              ========================

                         =========================================
                         |  x1|  x2|  x3|  x4|  x5|  x6|  x7|  x8|
                         =========================================
          maximo global  |   3|   9|  -1|   2|  -2|   3|   6|  -2|
                         =========================================


              ========================
Valor minimo  | zmin = -5.1770780135 |
              ========================

                         =========================================
                         |  x1|  x2|  x3|  x4|  x5|  x6|  x7|  x8|
                         =========================================
          minimo global  |   1|   2|   2|   1|  -1|   3|   2|  -1|
                         =========================================
