   ==============================================================================
   |Caso |     (a,fa)    |     (b,fb)    |     (c,fc)    |     (v,w)     | TIPO |
   |============================================================================|
   |  1  | (2.603,6.394) | (3.732,5.502) | (4.983,7.480) |               |      |
   |-----|---------------|---------------|---------------|---------------|------|
   |  2  | (2.745,4.657) | (4.212,3.518) | (5.428,8.362) |               |      |
   |-----|---------------|---------------|---------------|---------------|------|
   |  3  | (2.810,2.717) | (4.079,7.322) | (5.344,4.340) |               |      |
   |-----|---------------|---------------|---------------|---------------|------|
   |  4  | (2.252,6.081) | (3.624,4.999) | (4.696,6.754) |               |      |
   |-----|---------------|---------------|---------------|---------------|------|
   |  5  | (2.285,3.807) | (3.545,4.876) | (5.064,2.455) |               |      |
   |-----|---------------|---------------|---------------|---------------|------|
   |  6  | (2.140,3.936) | (3.922,3.048) | (5.240,6.670) |               |      |
   |-----|---------------|---------------|---------------|---------------|------|
   |  7  | (2.164,1.531) | (3.496,7.846) | (4.673,2.530) |               |      |
   |-----|---------------|---------------|---------------|---------------|------|
   |  8  | (2.255,8.281) | (3.376,3.440) | (4.494,6.902) |               |      |
   |-----|---------------|---------------|---------------|---------------|------|
   |  9  | (2.911,6.390) | (4.641,3.395) | (6.638,7.980) |               |      |
   ==============================================================================