   PRACTICA   8: PROBLEMA NO LINEAL ENTERO
                 =========================

                 =====          ===========================
Numero de orden: | 44|  Alumno: | GIL ALAMO ANGEL, AMANDO |
                 =====          ===========================

                                     ==================
Numero de soluciones entre las cotas | total = 2286144|
                                     ==================

                                     ==================
Numero de soluciones factibles       | nfac  = 1064143|
                                     ==================

              ========================
Valor maximo  | zmax =    2.73617    |
              ========================

                         =========================================
                         |  x1|  x2|  x3|  x4|  x5|  x6|  x7|  x8|
                         =========================================
          maximo global  |   1|   1|   1|  -2|  -2|   9|  -1|  -1|
                         =========================================


              ========================
Valor minimo  | zmin =   -5.34048    |
              ========================

                         =========================================
                         |  x1|  x2|  x3|  x4|  x5|  x6|  x7|  x8|
                         =========================================
          minimo global  |   4|   2|  -1|  -1|  -1|   7|  -2|   2|
                         =========================================
