   |=================================================================================|
   | n--> |          111 |         1142 |        19619 |       143030 |     p(a)     |
   |=================================================================================|
   | S(n) |              |              |              |              | xxxxxxxxxxxx |
   |=================================================================================|
   |a = 2 |              |              |              |              |              |
   |---------------------------------------------------------------------------------|
   |a = 3 |              |              |              |              |              |
   |---------------------------------------------------------------------------------|
   |a = 4 |              |              |              |              |              |
   |---------------------------------------------------------------------------------|
   |a = 5 |              |              |              |              |              |
   |---------------------------------------------------------------------------------|
   |a = 6 |              |              |              |              |              |
   |---------------------------------------------------------------------------------|
   |a = 7 |              |              |              |              |              |
   |---------------------------------------------------------------------------------|
   |a = 8 |              |              |              |              |              |
   |---------------------------------------------------------------------------------|
   |a = 9 |              |              |              |              |              |
   |---------------------------------------------------------------------------------|
   |a = 10|              |              |              |              |              |
   |=================================================================================|
   | q(n) |              |              |              |              |              |
   |=================================================================================|
