   Caso 1. Matrix X(m,n); m =   5  n =   8

       / 3 4 1 6 1 6 5 9 \
       | 9 3 8 6 5 1 3 9 |
   X = | 6 6 4 5 1 9 1 3 |
       | 9 7 4 4 5 5 2 3 |
       \ 2 4 7 3 5 8 5 6 /

     Solucion:

       / - - - + - + - + \
       | + - + + + - - + |
   Y = | - - - + - + - - |
       | + + - - = + - - |
       \ - - + - = + + + /

   La matriz X tiene:  21 celda(s) pobre(s)   2 celda(s) media(s) y  17 celda(s) rica(s).
   El valor medio de las celdas ricas es:  7.000000
   El valor medio de las celdas medias es:  5.000000
   El valor medio de las celdas pobres es:  3.047619


   -------------------------------------------------------------------------------
   Caso 2. Matrix X(m,n); m =  15  n =   6

       / 1 3 4 2 5 9 \
       | 4 4 6 6 3 2 |
       | 9 8 6 7 5 9 |
       | 3 6 2 1 7 3 |
       | 6 9 5 5 6 4 |
       | 1 9 1 4 2 2 |
       | 7 5 8 4 5 8 |
   X = | 6 4 7 7 8 3 |
       | 8 7 7 5 9 6 |
       | 3 3 7 5 9 8 |
       | 1 8 4 7 7 2 |
       | 6 3 5 7 6 9 |
       | 4 3 7 5 6 3 |
       | 9 4 8 3 3 7 |
       \ 3 4 5 7 1 5 /

     Solucion:

       / - - - - + + \
       | - - + + - - |
       | + + + + + + |
       | - = - - + - |
       | + + + + + = |
       | - + - - - - |
       | + - + - + + |
   Y = | - - + + + - |
       | + + + - + - |
       | - - + - + + |
       | - + - + + - |
       | + - - + + + |
       | - - + - + - |
       | + - + - - + |
       \ - - - + - + /

   La matriz X tiene:  43 celda(s) pobre(s)   2 celda(s) media(s) y  45 celda(s) rica(s).
   El valor medio de las celdas ricas es:  7.133333
   El valor medio de las celdas medias es:  5.000000
   El valor medio de las celdas pobres es:  3.232558


   -------------------------------------------------------------------------------
   Caso 3. Matrix X(m,n); m =  10  n =  20

       / 9 3 2 7 8 4 7 1 6 5 6 4 3 4 9 8 4 6 7 4 \
       | 6 3 1 9 5 1 8 1 7 8 4 4 9 8 7 6 5 8 9 9 |
       | 8 2 3 5 6 2 4 5 8 8 4 5 7 7 8 9 4 4 3 6 |
       | 1 3 9 5 8 5 6 4 1 1 6 1 6 6 3 9 9 5 2 2 |
       | 3 4 4 3 7 5 1 6 9 4 9 6 4 2 9 1 8 3 6 7 |
   X = | 3 2 3 8 1 7 3 1 6 5 8 1 9 2 5 8 4 7 3 6 |
       | 1 1 8 5 3 9 9 1 9 2 1 1 9 9 6 6 2 2 1 4 |
       | 9 3 9 4 1 5 1 1 8 4 5 3 7 7 7 2 9 3 5 7 |
       | 6 4 4 5 9 2 8 1 2 9 3 5 6 2 6 3 6 1 7 4 |
       \ 1 8 1 9 9 3 7 9 2 7 5 5 7 9 4 8 3 5 1 5 /

     Solucion:

       / + - - + + - + - + - + - - - + + - - - - \
       | + - - + - - + - + + - - + + - - - + + + |
       | + - - - + - = + + + - - + + + + - - - + |
       | - - + - + + + - - - + - + + - + + + - - |
       | + + - - + + - + + - + + - - + - + - + + |
   Y = | + - - + - + - - + - + - + - - + - + - + |
       | - - + + - + + - + - - - + + + + - - - - |
       | + - + - - - - - + - + - + + + - + - + + |
       | + - - - + - + - - + - - + - + - + - + - |
       \ - + - + + - + + - + - - + + - + - + - + /

   La matriz X tiene: 102 celda(s) pobre(s)   1 celda(s) media(s) y  97 celda(s) rica(s).
   El valor medio de las celdas ricas es:  7.278351
   El valor medio de las celdas medias es:  4.000000
   El valor medio de las celdas pobres es:  2.921569


   -------------------------------------------------------------------------------
   Caso 4. Matrix X(m,n); m =2000  n =2000


   X(i,j) = FLOOR (7*i*MOD(8*i,7)/(1+a*i) +  2*TANH(j*MOD(j,5)/(4+b*j)))
   a = 6.16587 b = 4.02888

     Solucion:


   La matriz X tiene: 1942386 celda(s) pobre(s)  116879 celda(s) media(s) y 1940735 celda(s) rica(s).
   El valor medio de las celdas ricas es:  4.998816
   El valor medio de las celdas medias es:  3.043789
   El valor medio de las celdas pobres es:  2.584301
