

  |=================================================================================|
  | n--> |          111 |         1142 |        19619 |       143030 |     p(a)     |
  |=================================================================================|
  | S(n) |  0.2499604930|  0.2499996176|  0.2499999987|  0.2500000000| xxxxxxxxxxxx |
  |=================================================================================|
  |a =  2|  0.3634367754|  0.3738532116|  0.3749331028|  0.3749909503|  0.3750000000|
  |---------------------------------------------------------------------------------|
  |a =  3|  0.4317066310|  0.4431822525|  0.4443708273|  0.4444343498|  0.4444444444|
  |---------------------------------------------------------------------------------|
  |a =  4|  0.4557252150|  0.4674597063|  0.4686747408|  0.4687395396|  0.4687500000|
  |---------------------------------------------------------------------------------|
  |a =  5|  0.4668728260|  0.4786996972|  0.4799241647|  0.4799895974|  0.4800000000|
  |---------------------------------------------------------------------------------|
  |a =  6|  0.4729386259|  0.4848063836|  0.4860350132|  0.4861003895|  0.4861111111|
  |---------------------------------------------------------------------------------|
  |a =  7|  0.4766003690|  0.4884889402|  0.4897196924|  0.4897854889|  0.4897959184|
  |---------------------------------------------------------------------------------|
  |a =  8|  0.4789789951|  0.4908792583|  0.4921112053|  0.4921771128|  0.4921875000|
  |---------------------------------------------------------------------------------|
  |a =  9|  0.4806108250|  0.4925181554|  0.4937508192|  0.4938163858|  0.4938271605|
  |---------------------------------------------------------------------------------|
  |a = 10|  0.4817786558|  0.4936905068|  0.4949236280|  0.4949894853|  0.4950000000|
  |=================================================================================|
  | q(n) |  0.4867651707|  0.4986891936|  0.4999235526|  0.4999895129| xxxxxxxxxxxx |
  |=================================================================================|
  0.2499995953  0.2499999962  0.2500000000  0.2500000000


  0.2499604930  0.2499996176  0.2499999987  0.2500000000


  0.4817786558  0.4936905068  0.4949236280  0.4949894853


